{
  "name": "529-tnr",
  "version": "1.0.0",
  "private": true,
  "description": "Weekly ride announcement website",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "googleapis": "^60.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
