{
  "name": "external-site",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "googleapis": "^47.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
